{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LearnosBackendApplication<learnos-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.calebnavarro2003.learnos.learnos_backend.LearnosBackendApplication",
            "projectName": "learnos-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}